<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audit</title>
    <link href="resources/css/global.css" rel="stylesheet">
    <link href="resources/css/about.css" rel="stylesheet">
    <link rel="icon" href="resources/images/Logo.svg" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
    <a href="index.html" class="logo">
        <img src="resources/images/Logo-NoBG.svg" alt="">Telefon
    </a>
    <nav class="flexrow">
        <a href="about.html">About</a>
        <button id="refreshcache" class="btn"><img src="resources/images/database-search.svg" alt="">Refresh Cache
        </button>
    </nav>
</header>
<main class="flexcol">
    <img src="resources/images/Logo-NoBG.svg" alt="">
    <h2>Secretariat + Telefon</h2>
    <p>Thanks for using Secretariat, the homebrew personal CRM software.</p>
    <p>Also thanks to the folks at Tabler for <a href="https://github.com/tabler/tabler-icons">a really nice MIT
        licensed
        icon set.</a></p>
    <p>Thanks to the Dixie Team for making IndexedDB a lot less of a headache. dexie/Dexie.js is governed under the
        Apache 2.0 license. You may view the <a href="resources/licenses/dexiejs/LICENSE">LICENSE</a> and <a
                href="resources/licenses/dexiejs/NOTICE">NOTICE</a> at these hyperlinks.</p>
</main>
</body>
</html>