<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audit</title>
    <link rel="modulepreload" href="resources/js/constants.mjs">
    <link rel="modulepreload" href="resources/js/audit.js">
    <link href="resources/css/global.css" rel="stylesheet">
    <link href="resources/css/edit.css" rel="stylesheet">
    <link rel="icon" href="resources/images/Logo.svg" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<main>
    <form class="flexcol background">
        <label for="status">Status</label>
        <select id="status">
            <option>System</option>
            <option>Event</option>
            <option>Ramble</option>
        </select>

        <label for="content">Audit content</label>
        <textarea rows="20" id="content" placeholder="About"></textarea>
        <label for="date">Date</label>
        <div class="flexrow">
            <input
                    class="input input-bordered"
                    id="date"
                    type="datetime-local"/>
            <button class="btn" type="button" id="datenow">Set to now</button>
            <button class="btn" type="button" id="datenownotime">Set to now without time</button>
        </div>
        <label for="isodatetime">Alternatively, if your browser uses an incorrect locale due to things such as resist
            Fingerprinting, you may submit a valid ISO 8601 datetime string here.
            If this is set, it will be used instead.</label>
        <input id="isodatetime" placeholder="ISO 8601 datetime string"
               type="text">
        <button class="btn" type="button" id="submit">Submit</button>
    </form>
</main>
</body>

<script src="resources/js/constants.mjs" type="module"></script>
<script src="resources/js/audit.js" type="module"></script>
</html>