<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit</title>
    <link rel="modulepreload" href="resources/js/constants.mjs">
    <link rel="modulepreload" href="resources/js/edit.js">
    <link href="resources/css/global.css" rel="stylesheet">
    <link href="resources/css/edit.css" rel="stylesheet">
    <link rel="icon" href="resources/images/Logo.svg" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<main>
    <form class="flexcol background">
        <label>
            <label for="name">Name</label>
        </label>
        <input id="name" name="user_name" type="text"/>

        <label>
            <label for="nick">Nickname</label>
        </label>
        <input id="nick" name="nickname" type="text"/>
        <label>
            <span>Prefers nickname</span>
            <input type="checkbox" checked="checked" id="nickPref"/>
        </label>

        <label>
            <label for="dob">Date of Birth</label>
        </label>
        <input id="dob" min="1920-04-01" name="dob" type="date"/>

        <label>
            <label for="pronouns">Pronouns</label>
        </label>

        <input id="pronouns" name="pronouns"/>
        <label>
            <label for="gender">Self-identified gender (if any)</label>
        </label>
        <input id="gender" name="gender"/>
        <label>
            <label for="employment">Employed at</label>
        </label>
        <input id="employment" name="employment"/>


        <label>
            <label for="summary">Summary about person:</label>
        </label>

        <textarea id="summary" name="summary" rows="12"></textarea>
        <button id="button" class="btn" type="button">Submit</button>
    </form>
</main>
</body>
<script type="module" src="resources/js/constants.mjs"></script>
<script type="module" src="resources/js/edit.js"></script>
</html>