<!DOCTYPE html>
<html lang="en" class="bg-neutral">
<head>
    <meta charset="UTF-8">
    <title>People Index - Telefon</title>
    <link rel="modulepreload" href="resources/js/constants.mjs">
    <link rel="modulepreload" href="resources/js/person.js">
    <link rel="modulepreload" href="resources/js/header.mjs">
    <link href="resources/css/global.css" rel="stylesheet">
    <link href="resources/css/index.css" rel="stylesheet">
    <link rel="icon" href="resources/images/Logo.svg" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
    <a href="index.html" class="logo">
        <img src="resources/images/Logo-NoBG.svg" alt="">Telefon
    </a>
    <nav class="flexrow">
        <a href="about.html">About</a>
        <button id="refreshcache" class="btn"><img src="resources/images/database-search.svg" alt="">Refresh Cache</button>
    </nav>
</header>

<main class="indexbox">
    <p class="largertext">Person Index</p>
    <p id="count">contacts</p>
    <section id="contacts" class="flexrow"></section>
</main>
</body>
<script type="module" src="resources/js/constants.mjs"></script>
<script type="module" src="resources/js/index.js"></script>
<script type="module" src="resources/js/header.mjs"></script>
</html>