<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Telefon</title>
    <link rel="modulepreload" href="resources/js/constants.mjs">
    <link rel="modulepreload" href="resources/js/person.js">
    <link rel="modulepreload" href="resources/js/header.mjs">
    <link href="resources/css/global.css" rel="stylesheet">
    <link href="resources/css/person.css" rel="stylesheet">
    <link rel="icon" href="resources/images/Logo.svg" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header id="header">
    <a href="index.html" class="logo">
        <img src="resources/images/Logo-NoBG.svg" alt="">Telefon
    </a>
    <nav class="flexrow">
        <a href="about.html">About</a>
        <button id="refreshcache" class="btn"><img src="resources/images/database-search.svg" alt="">Refresh Cache</button>
    </nav>
</header>

<main>
    <section class="background infobox">
        <h1 id="title"></h1>
        <h4 class="badge" id="status"></h4>
        <img alt="" class="avatar" id="avatar" src="">
        <p id="occupation"></p>
        <p id="gender"></p>
        <p id="dob"></p>
        <div id="links">
        </div>
        <div id="relationships">
        </div>

        <div>
            <button class="btn button-big" id="editbutton">Edit</button>
            <button class="btn button-big" id="decom"></button>
        </div>
    </section>

    <section>
        <p class="background" id="description"></p>
        <div class="background auditsection" id="scrollable">
            <h2>Audits:
                <button class="btn" id="newaudit">Add new audit</button>
            </h2>
        </div>
    </section>
</main>
<script type="module" src="resources/js/constants.mjs"></script>
<script type="module" src="resources/js/person.js"></script>
<script type="module" src="resources/js/header.mjs"></script>
</body>

</html>